[ti:Bad Blood]
[total:212662]
[by:ttpod]
[al:Bad Blood]
[ar:Bastille]
[offset:0]
[00:00.370]Bad Blood - Bastille
[00:00.370][tr]旧仇宿怨 - 巴士底乐团
[00:00.370][tt]<0,0><200,4><400,10><550,12><1300,20>
[00:00.370][tr:噢 噢 噢]旧仇宿怨 - 巴士底乐团
[00:12.833]O O O O O O O O O O
[00:12.833][tr]噢 噢 噢
[00:12.833][tt]<0,0><250,2><450,4><1111,6><1262,8><1762,10><1962,12><2561,14><2762,16><3012,18><3462,19>
[00:12.833][tr:噢 噢 噢]噢 噢 噢
[00:16.295]O O O O O O O O O O
[00:16.295][tr]噢 噢 噢
[00:16.295][tt]<0,0><200,2><350,4><900,6><1100,8><1600,10><1850,12><2450,14><2650,16><2850,18><3200,19>
[00:16.295][tr:噢 噢 噢]噢 噢 噢
[00:19.495]O O O O O O O O O O
[00:19.495][tr]噢 噢 噢
[00:19.495][tt]<0,0><209,2><413,4><1012,6><1212,8><1863,10><2063,12><2663,14><2863,16><3063,18><3413,19>
[00:19.495][tr:噢 噢 噢]噢 噢 噢
[00:22.942]O O O O O O O O O O
[00:22.942][tr]噢 噢 噢
[00:22.942][tt]<0,0><200,2><350,4><798,6><1061,8><1662,10><1912,12><2512,14><2712,16><2912,18><3262,19>
[00:22.942][tr:噢 噢 噢]噢 噢 噢
[00:26.209]We were young and drinking in the park
[00:26.209][tr]我们当时年少轻狂 在公园里买醉狂欢
[00:26.209][tt]<0,0><201,3><351,8><951,14><1168,18><2068,27><2618,30><2918,34><3468,38>
[00:26.209][tr:噢 噢 噢]我们当时年少轻狂 在公园里买醉狂欢
[00:29.677]There was nowhere else to go
[00:29.677][tr]以慰藉我们无处安放的青春
[00:29.677][tt]<0,0><200,6><351,10><1107,18><1508,23><1968,26><3217,28>
[00:29.677][tr:噢 噢 噢]以慰藉我们无处安放的青春
[00:32.894]And you said you always had my back
[00:32.894][tr]呢层说会永远在我身后
[00:32.894][tt]<0,0><200,4><401,8><901,13><1251,17><2004,24><2505,28><2955,31><3355,35>
[00:32.894][tr:噢 噢 噢]呢层说会永远在我身后
[00:36.249]Oh but how were we to know
[00:36.249][tr]但是现在又怎么知道是真是假
[00:36.249][tt]<0,0><263,3><512,7><973,11><1466,16><1966,19><2166,22><3466,26>
[00:36.249][tr:噢 噢 噢]但是现在又怎么知道是真是假
[00:39.690]That these are the days that bind you together forever
[00:39.690][tr]过去的回忆把我们紧紧牵扯在一起
[00:39.690][tt]<0,0><300,5><901,11><1051,15><1301,19><1702,24><1901,29><2351,34><3471,38><5121,47><6871,54>
[00:39.690][tr:噢 噢 噢]过去的回忆把我们紧紧牵扯在一起
[00:46.561]And these little things define you forever forever
[00:46.561][tr]但一些琐事却让我重新定义了你
[00:46.561][tt]<0,0><218,4><767,10><968,17><1571,24><1971,31><3321,35><4921,43><7686,50>
[00:46.561][tr:噢 噢 噢]但一些琐事却让我重新定义了你
[00:54.363]All this bad blood here won't you let it dry
[00:54.363][tr]过去的恩恩怨怨 你会任其风干逝去
[00:54.363][tt]<0,0><600,4><950,9><1650,13><2250,19><3751,24><4000,30><4351,34><4967,38><5520,41><11471,44>
[00:54.363][tr:噢 噢 噢]过去的恩恩怨怨 你会任其风干逝去
[01:08.123]It's been cold for years won't you let it lie
[01:08.123][tr]时过境迁 你会就此放手吗
[01:08.123][tt]<0,0><300,5><651,10><1251,15><1900,19><3200,25><3600,31><3950,35><4550,39><5417,42><8870,45>
[01:08.123][tr:噢 噢 噢]时过境迁 你会就此放手吗
[01:19.932]O O O O O O O O O O
[01:19.932][tr]噢 噢 噢
[01:19.932][tt]<0,0><200,2><351,4><1011,6><1212,8><1813,10><2013,12><2621,14><2833,16><3033,18><3383,19>
[01:19.932][tr:噢 噢 噢]噢 噢 噢
[01:23.315]O O O O O O O O O O
[01:23.315][tr]噢 噢 噢
[01:23.315][tt]<0,0><200,2><350,4><1039,6><1337,8><1787,10><1987,12><2587,14><2788,16><2944,18><3293,19>
[01:23.315][tr:噢 噢 噢]噢 噢 噢
[01:26.594]If we're only ever looking back
[01:26.594][tr]如果我们回顾过往
[01:26.594][tt]<0,0><201,3><400,9><1150,14><2150,19><2950,27><3410,31>
[01:26.594][tr:噢 噢 噢]如果我们回顾过往
[01:30.004]We will drive ourselves insane
[01:30.004][tr]我们只是在自寻烦恼
[01:30.004][tt]<0,0><200,3><501,8><950,14><1712,24><3363,30>
[01:30.004][tr:噢 噢 噢]我们只是在自寻烦恼
[01:33.367]As the friendship goes resentment grows
[01:33.367][tr]友谊慢慢淡去 怨恨开始滋生
[01:33.367][tt]<0,0><199,3><400,7><1201,18><1953,23><2869,34><3319,39>
[01:33.367][tr:噢 噢 噢]友谊慢慢淡去 怨恨开始滋生
[01:36.686]We will walk our different ways
[01:36.686][tr]我们最终还是分道扬镳了
[01:36.686][tt]<0,0><250,3><550,8><900,13><1250,17><2014,27><3464,31>
[01:36.686][tr:噢 噢 噢]我们最终还是分道扬镳了
[01:40.211]But those are the days that bind us together forever
[01:40.211][tr]过去的回忆把我们紧紧牵扯在一起
[01:40.211][tt]<0,0><249,4><749,10><949,14><1149,18><1549,23><1698,28><2308,33><3325,36><5026,45><6728,52>
[01:40.211][tr:噢 噢 噢]过去的回忆把我们紧紧牵扯在一起
[01:46.921]And those little things define us forever forever
[01:46.921][tr]但一些琐事却让我重新定义了你
[01:46.921][tt]<0,0><250,4><800,10><1000,17><1500,24><2354,31><3354,34><5005,42><8254,49>
[01:46.921][tr:噢 噢 噢]但一些琐事却让我重新定义了你
[01:55.101]All this bad blood here won't you let it dry
[01:55.101][tr]过去的恩恩怨怨 你会任其风干逝去
[01:55.101][tt]<0,0><350,4><649,9><1348,13><1908,19><2958,24><3508,30><3966,34><4566,38><5116,41><13273,44>
[01:55.101][tr:噢 噢 噢]过去的恩恩怨怨 你会任其风干逝去
[02:08.374]It's been cold for years won't you let it lie
[02:08.374][tr]时过境迁 你会就此放手吗
[02:08.374][tt]<0,0><350,5><800,10><1433,15><1883,19><3233,25><3633,31><4083,35><4733,39><5335,42><11937,45>
[02:08.374][tr:噢 噢 噢]时过境迁 你会就此放手吗
[02:20.221]I don't wanna hear about the bad blood anymore
[02:20.221][tr]我不想再听见关于这段仇怨的一切
[02:20.221][tt]<0,0><200,2><400,8><700,14><1500,19><1700,25><2250,29><2907,33><3357,39><6558,46>
[02:20.221][tr:噢 噢 噢]我不想再听见关于这段仇怨的一切
[02:26.779]I don't wanna hear you talk about it anymore
[02:26.779][tr]我不想再听见关于这段仇怨的一切
[02:26.779][tt]<0,0><250,2><450,8><700,14><1400,19><1755,23><2355,28><3155,34><3506,37><6857,44>
[02:26.779][tr:噢 噢 噢]我不想再听见关于这段仇怨的一切
[02:33.636]I don't wanna hear about the bad blood anymore
[02:33.636][tr]我不想再听见关于这段仇怨的一切
[02:33.636][tt]<0,0><200,2><400,8><759,14><1410,19><2219,25><2469,29><3069,33><3483,39><6591,46>
[02:33.636][tr:噢 噢 噢]我不想再听见关于这段仇怨的一切
[02:40.227]I don't wanna hear you talk about it anymore
[02:40.227][tr]我不想再听见关于这段仇怨的一切
[02:40.227][tt]<0,0><264,2><514,8><864,14><1464,19><1771,23><2440,28><3090,34><3441,37><8642,44>
[02:40.227][tr:噢 噢 噢]我不想再听见关于这段仇怨的一切
[02:48.546]All this bad blood here won't you let it dry
[02:48.546][tr]过去的恩恩怨怨 你会任其风干逝去
[02:48.546][tt]<0,0><456,4><806,9><1506,13><2056,19><3356,24><3806,30><4256,34><4856,38><5406,41><8957,44>
[02:48.546][tr:噢 噢 噢]过去的恩恩怨怨 你会任其风干逝去
[03:01.994]It's been cold for years won't you let it lie
[03:01.994][tr]时过境迁 你会就此放手吗
[03:01.994][tt]<0,0><400,5><850,10><1500,15><2150,19><3349,25><3800,31><4250,35><5000,39><5529,42><12230,45>
[03:01.994][tr:噢 噢 噢]时过境迁 你会就此放手吗
[03:14.159]O O O O O O O O O O
[03:14.159][tr]噢 噢 噢
[03:14.159][tt]<0,0><201,2><401,4><900,6><1101,8><1701,10><1901,12><2452,14><2652,16><2852,18><3202,19>
[03:14.159][tr:噢 噢 噢]噢 噢 噢
[03:17.361]O O O O O O O O O O
[03:17.361][tr]噢 噢 噢
[03:17.361][tt]<0,0><206,2><358,4><974,6><1180,8><1779,10><2042,12><2542,14><2792,16><2993,18><3393,19>
[03:17.361][tr:噢 噢 噢]噢 噢 噢
[03:20.879]O O O O O O O O O O
[03:20.879][tr]噢 噢 噢
[03:20.879][tt]<0,0><200,2><350,4><800,6><1000,8><1700,10><1911,12><2461,14><2661,16><2861,18><3314,19>
[03:20.879][tr:噢 噢 噢]噢 噢 噢
[03:24.202]O O O O O O O O O O
[03:24.202][tr]噢 噢 噢
[03:24.202][tt]<0,0><200,2><400,4><900,6><1150,8><1700,10><1950,12><2550,14><2750,16><2969,18><3468,19>
[03:24.202][tr:噢 噢 噢]噢 噢 噢