[by:Kugou]
[ar:Sia]
[hash:4291b55000c2eea52321b3f26ff0f846]
[total:216101]
[offset:0]
[length:216]
[ti:Chandelier]
[00:01.279]Party girls don't get hurt
[00:01.279][tt]<0,0><150,6><901,12><1351,18><1702,22><1952,26><1952>
[00:01.279][tr:zh-Hans]派对女孩不会受伤
[00:03.468]Can't feel anything, when will I learn
[00:03.468][tr:zh-Hans]感觉不到任何事情时，就是在学习
[00:03.468][tt]<0,0><200,6><450,11><1200,21><1400,26><1800,31><1950,33><2450,38><2450>
[00:05.918]I push it down, push it down
[00:05.918][tt]<0,0><150,2><400,7><750,10><1749,16><1999,21><2300,24><2700,28><2700>
[00:05.918][tr:zh-Hans]我将痛苦不快通通压抑
[00:12.244]I'm the one for a good time call
[00:12.244][tr:zh-Hans]我是一个享乐的人
[00:12.244][tt]<0,0><150,4><350,8><650,12><903,16><1053,18><1403,23><1703,28><2154,32><2154>
[00:14.603]Phone's blowin' up, they're ringin' my doorbell
[00:14.603][tr:zh-Hans]电话响起，门铃响起
[00:14.603][tt]<0,0><200,8><500,16><900,20><1100,28><1250,36><1700,39><2451,47><2451>
[00:17.054]I feel the love, feel the love
[00:17.054][tt]<0,0><300,2><601,7><801,11><1551,17><2001,22><2251,26><3004,30><3004>
[00:17.054][tr:zh-Hans]我感觉到了爱，感觉到了爱
[00:22.881]1,2,3 1,2,3 drink
[00:22.881][tt]<0,0><950,6><2051,12><2702,17><2702>
[00:22.881][tr:zh-Hans]1,2,3 1,2,3 喝吧
[00:25.583]1,2,3 1,2,3 drink
[00:25.583][tt]<0,0><1100,6><2050,12><2751,17><2751>
[00:25.583][tr:zh-Hans]1,2,3 1,2,3 喝吧
[00:28.334]1,2,3 1,2,3 drink
[00:28.334][tt]<0,0><1050,6><2100,12><2750,17><2750>
[00:28.334][tr:zh-Hans]1,2,3 1,2,3 喝吧
[00:31.295]Throw em back, till I lose count
[00:31.295][tt]<0,0><200,6><453,9><1053,15><1253,20><1603,22><2004,27><2504,32><2504>
[00:31.295][tr:zh-Hans]把一切抛到脑后，直到我没有知觉
[00:33.799]I'm gonna swing from the chandelier, from the chandelier
[00:33.799][tt]<0,0><2350,4><3062,10><4962,16><5312,21><5562,25><7916,37><8166,42><8416,46><11117,56><11117>
[00:33.799][tr:zh-Hans]我要像吊灯一样摇摆， 像吊灯一样摇摆
[00:44.916]I'm gonna live like tomorrow doesn't exist
[00:44.916][tt]<0,0><2203,4><2704,10><3954,15><4407,20><5556,29><6056,37><7862,42><7862>
[00:44.916][tr:zh-Hans]我想活得像没有明天
[00:52.904]Like it doesn't exist
[00:52.904][tr:zh-Hans]像没有明天
[00:52.904][tt]<0,0><150,5><350,8><650,16><3053,21><3053>
[00:55.957]I'm gonna fly like a bird through the night, feel my tears as they dry
[00:55.957][tr:zh-Hans]我要在夜里像鸟一样飞翔，直到眼泪干枯
[00:55.957][tt]<0,0><2151,4><2703,10><4306,14><4906,19><5456,21><6156,26><6456,34><6606,38><7857,45><8057,50><8307,53><8707,59><8907,62><9107,67><10408,70><10408>
[01:06.855]I'm gonna swing from the chandelier, from the chandelier
[01:06.855][tr:zh-Hans]我要像吊灯一样摇摆，像吊灯一样摇摆
[01:06.855][tt]<0,0><2543,4><2993,10><5094,16><5394,21><5694,25><7895,37><8245,42><8495,46><10898,56><10898>
[01:17.134]And I'm holding on for dear life, won't look down won't open my eyes
[01:17.134][tt]<0,0><251,4><450,8><700,16><1000,19><1251,23><1501,28><2451,34><2702,40><2952,45><3503,50><3653,56><3903,61><4153,64><5053,68><5053>
[01:17.134][tr:zh-Hans]我坚持生活，不张开双眼看
[01:22.310]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:22.310][tt]<0,0><200,5><450,8><799,14><1100,19><1551,25><2001,33><2802,40><3102,47><3352,51><3652,56><3902,64><4302,67><4602,71><5556,78><5556>
[01:22.310][tr:zh-Hans]喝酒到天明，因为我只坚持到今晚
[01:27.988]Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:27.988][tr:zh-Hans]帮帮我，我坚持生活，不张开双眼看
[01:27.988][tt]<0,0><231,5><482,9><732,13><982,21><1232,24><1582,28><1932,33><2682,39><2932,45><3183,50><3583,55><3833,61><4183,66><4383,69><5333,73><5333>
[01:33.321]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:33.321][tr:zh-Hans]喝酒到天明，因为我只会坚持到今晚
[01:33.321][tt]<0,0><200,5><450,8><1000,14><1250,19><1450,25><1750,33><2701,40><3001,47><3251,51><3601,56><3901,64><4301,67><4601,71><5401,78><5401>
[01:38.722]On for tonight
[01:38.722][tt]<0,0><201,3><450,7><1150,14><1150>
[01:38.722][tr:zh-Hans]只能坚持到今晚
[01:40.317]Sun is up, I'm a mess
[01:40.317][tt]<0,0><300,4><550,7><1100,11><1450,15><1750,17><2350,21><2350>
[01:40.317][tr:zh-Hans]太阳出来，我糟糕透了
[01:42.667]Gotta get out now, gotta run from this
[01:42.667][tt]<0,0><251,6><551,10><801,14><1351,19><1551,25><1801,29><2151,34><2751,38><2751>
[01:42.667][tr:zh-Hans]从现在出发，从这里开始
[01:45.402]Here comes the shame, here comes the shame
[01:45.402][tt]<0,0><200,5><550,11><800,15><1400,22><1550,27><2003,33><2253,37><3404,42><3404>
[01:45.402][tr:zh-Hans]羞耻啊羞耻
[01:51.162]1,2,3 1,2,3 drink
[01:51.162][tt]<0,0><1000,6><2000,12><2700,17><2700>
[01:51.162][tr:zh-Hans]1,2,3 1,2,3 喝吧
[01:53.862]1,2,3 1,2,3 drink
[01:53.862][tt]<0,0><1002,6><2054,12><2705,17><2705>
[01:53.862][tr:zh-Hans]1,2,3 1,2,3 喝吧
[01:56.567]1,2,3 1,2,3 drink
[01:56.567][tr:zh-Hans]1,2,3 1,2,3 喝吧
[01:56.567][tt]<0,0><1050,6><2150,12><2800,17><2800>
[01:59.594]Throw em back till I lose count
[01:59.594][tt]<0,0><200,6><400,9><1151,14><1350,19><1600,21><1950,26><2550,31><2550>
[01:59.594][tr:zh-Hans]把一切抛到脑后，直到我没有知觉
[02:02.144]I'm gonna swing from the chandelier, from the chandelier
[02:02.144][tt]<0,0><2200,4><2650,10><5050,16><5350,21><5550,25><7800,37><8151,42><8351,46><11001,56><11001>
[02:02.144][tr:zh-Hans]我要像吊灯一样摇摆， 像吊灯一样摇摆
[02:13.145]I'm gonna live like tomorrow doesn't exist
[02:13.145][tt]<0,0><2251,4><2751,10><3952,15><4502,20><5552,29><6102,37><7653,42><7653>
[02:13.145][tr:zh-Hans]我想活得像没有明天
[02:20.798]Like it doesn't exist
[02:20.798][tr:zh-Hans]像没有明天
[02:20.798][tt]<0,0><500,5><800,8><1250,16><3403,21><3403>
[02:24.201]I'm gonna fly like a bird through the night, feel my tears as they dry
[02:24.201][tt]<0,0><2403,4><2754,10><4104,14><4855,19><5505,21><6205,26><6455,34><6605,38><7758,45><8058,50><8360,53><8710,59><8960,62><9210,67><10461,70><10461>
[02:24.201][tr:zh-Hans]我要在夜里像鸟一样飞翔，直到眼泪干枯
[02:35.285]I'm gonna swing from the chandelier, from the chandelier
[02:35.285][tr:zh-Hans]我要像吊灯一样摇摆，像吊灯一样摇摆
[02:35.285][tt]<0,0><2250,4><2650,10><4951,16><5251,21><5601,25><7801,37><8101,42><8351,46><10702,56><10702>
[02:45.547]And I'm holding on for dear life, won't look down won't open my eyes
[02:45.547][tt]<0,0><150,4><400,8><650,16><900,19><1200,23><1450,28><2301,34><2551,40><2801,45><3251,50><3501,56><3801,61><4051,64><5002,68><5002>
[02:45.547][tr:zh-Hans]我坚持生活，不张开双眼看
[02:50.820]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[02:50.820][tr:zh-Hans]喝酒到天明，因为我只坚持到今晚
[02:50.820][tt]<0,0><150,5><350,8><699,14><950,19><1200,25><1650,33><2450,40><2850,47><3100,51><3400,56><3800,64><4100,67><4399,71><5200,78><5200>
[02:56.209]Help me, I'm holding on for dear life, won't look down won't open my eyes
[02:56.209][tr:zh-Hans]帮帮我，我坚持生活，不张开双眼看
[02:56.209][tt]<0,0><200,5><449,9><699,13><949,21><1199,24><1449,28><1699,33><2701,39><2951,45><3251,50><3701,55><3951,61><4301,66><4651,69><5401,73><5401>
[03:01.773]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[03:01.773][tt]<0,0><190,5><390,8><689,14><989,19><1189,25><1689,33><2640,40><2940,47><3190,51><3440,56><3690,64><4090,67><4340,71><5140,78><5140>
[03:01.773][tr:zh-Hans]喝酒到天明，因为我只会坚持到今晚
[03:06.913]On for tonight
[03:06.913][tt]<0,0><300,3><500,7><1302,14><1302>
[03:06.913][tr:zh-Hans]只能坚持到今晚
[03:08.410]On for tonight
[03:08.410][tr:zh-Hans]只能坚持到今晚
[03:08.410][tt]<0,0><251,3><553,7><1503,14><1503>
[03:09.913]'cause I'm just holding on for tonight
[03:09.913][tt]<0,0><300,7><550,11><801,16><1051,24><1351,27><1701,31><2702,38><2702>
[03:09.913][tr:zh-Hans]因为我只能坚持到今晚
[03:12.672]'cause I'm just holding on for tonight
[03:12.672][tt]<0,0><451,7><701,11><1000,16><1251,24><1552,27><1852,31><2552,38><2552>
[03:12.672][tr:zh-Hans]因为我只能坚持到今晚
[03:15.224]On for tonight
[03:15.224][tr:zh-Hans]只能坚持到今晚
[03:15.224][tt]<0,0><300,3><550,7><1300,14><1300>
[03:16.524]On for tonight
[03:16.524][tr:zh-Hans]只能坚持到今晚
[03:16.524][tt]<0,0><350,3><650,7><1700,14><1700>
[03:18.224]'cause I'm just holding on for tonight
[03:18.224][tt]<0,0><300,7><550,11><800,16><1000,24><1300,27><1650,31><2701,38><2701>
[03:18.224][tr:zh-Hans]因为我只能坚持到今晚
[03:20.925]'cause I'm just holding on for tonight
[03:20.925][tr:zh-Hans]因为我只能坚持到今晚
[03:20.925][tt]<0,0><300,7><550,11><900,16><1200,24><1500,27><1800,31><2801,38><2801>
[03:23.686]'cause I'm just holding on for tonight
[03:23.686][tt]<0,0><400,7><550,11><850,16><1050,24><1400,27><1701,31><2551,38><2551>
[03:23.686][tr:zh-Hans]因为我只能坚持到今晚
[03:26.237]On for tonight
[03:26.237][tt]<0,0><350,3><600,7><1350,14><1350>
[03:26.237][tr:zh-Hans]只能坚持到今晚
[03:27.587]On for tonight
[03:27.587][tt]<0,0><350,3><700,7><1450,14><216101>
[03:27.587][tr:zh-Hans]只能坚持到今晚