[ti:Chandelier]
[hash:cc9b5c425c8a8193f8ac457235fa812a]
[total:216276]
[length:216]
[offset:0]
[by:Kugou]
[ar:Sia]
[00:01.156]Party girls don't get hurt
[00:01.156][tt]<0,0><350,6><1000,12><1351,18><1651,22><2001,26><2001>
[00:01.156][tr:zh-Hans]派对女孩不应该受伤
[00:03.157]Can't feel anything
[00:03.157][tr:zh-Hans]感觉不到任何东西
[00:03.157][tt]<0,0><300,6><650,11><1350,19><1350>
[00:04.757]when will I learn
[00:04.757][tr:zh-Hans]当我要学习的时候
[00:04.757][tt]<0,0><150,5><350,10><650,12><1200,17><1200>
[00:05.957]I push it down push it down
[00:05.957][tt]<0,0><300,2><550,7><750,10><1720,15><2020,20><2220,23><2770,27><2770>
[00:05.957][tr:zh-Hans]我就没有动力了
[00:12.208]I'm the one for a good time call
[00:12.208][tr:zh-Hans]我的好时光就是
[00:12.208][tt]<0,0><200,4><400,8><700,12><1000,16><1200,18><1400,23><1800,28><2050,32><2050>
[00:14.258]Phone's blowin' up
[00:14.258][tr:zh-Hans]手机响了
[00:14.258][tt]<0,0><250,8><650,16><1250,18><1250>
[00:15.508]they're ringin' my doorbell
[00:15.508][tr:zh-Hans]朋友们来敲门了
[00:15.508][tt]<0,0><401,8><601,16><901,19><1151,27><1151>
[00:17.295]I feel the love feel the love
[00:17.295][tr:zh-Hans]我感觉到爱情了
[00:17.295][tt]<0,0><200,2><400,7><650,11><1467,16><1717,21><1967,25><3866,29><3866>
[00:22.861]1 2 drink 1 2 drink drink
[00:22.861][tt]<0,0><350,2><700,4><1050,10><1350,12><1700,14><2050,20><2750,25><2750>
[00:22.861][tr:zh-Hans]1 2 1 2喝喝喝
[00:25.611]1 2 drink 1 2 drink drink
[00:25.611][tr:zh-Hans]1 2 1 2喝喝喝
[00:25.611][tt]<0,0><350,2><650,4><950,10><1300,12><1650,14><2000,20><2750,25><2750>
[00:28.361]1 2 drink 1 2 drink drink
[00:28.361][tt]<0,0><300,2><650,4><1000,10><1351,12><1700,14><2050,20><2750,25><2750>
[00:28.361][tr:zh-Hans]1 2 1 2喝喝喝
[00:31.111]Throw em back till I lose count
[00:31.111][tt]<0,0><350,6><850,9><1100,14><1450,19><1701,21><2051,26><2700,31><2700>
[00:31.111][tr:zh-Hans]在我喝的失去计算能力时她们才离开
[00:34.012]I'm gonna swing from the chandelier
[00:34.012][tt]<0,0><2115,4><2465,10><4915,16><5165,21><5365,25><7715,35><7715>
[00:34.012][tr:zh-Hans]天昏地暗，我觉得吊灯在摆动
[00:41.727]from the chandelier
[00:41.727][tt]<0,0><350,5><500,9><2850,19><2850>
[00:41.727][tr:zh-Hans]吊灯在摆动
[00:44.977]I'm gonna live like tomorrow doesn't exist
[00:44.977][tr:zh-Hans]管他什么明天
[00:44.977][tt]<0,0><2201,4><2551,10><3752,15><4351,20><5502,29><5801,37><7502,42><7502>
[00:52.779]Like it doesn't exist
[00:52.779][tt]<0,0><250,5><450,8><800,16><3000,21><3000>
[00:52.779][tr:zh-Hans]就像他不存在一样
[00:56.023]I'm gonna fly like a bird 
[00:56.023][tt]<0,0><2300,4><2650,10><4050,14><4800,19><5450,21><6250,26><6250>
[00:56.023][tr:zh-Hans]我要像鸟儿一样自由飞翔
[01:02.024]through the night
[01:02.024][tt]<0,0><300,8><450,12><1500,17><1500>
[01:02.024][tr:zh-Hans]穿过黑夜
[01:03.774]feel my tears as they dry
[01:03.774][tt]<0,0><250,5><400,8><850,14><1100,17><1300,22><2500,25><2500>
[01:03.774][tr:zh-Hans]我的眼泪在黑夜里干涸
[01:06.974]I'm gonna swing from the chandelier
[01:06.974][tr:zh-Hans]天昏地暗，我觉得吊灯在摆动
[01:06.974][tt]<0,0><2350,4><2850,10><5100,16><5400,21><5550,25><7800,35><7800>
[01:14.774]from the chandelier
[01:14.774][tr:zh-Hans]吊灯在摆动
[01:14.774][tt]<0,0><350,5><550,9><2750,19><2750>
[01:17.455]And I'm holding on for dear life
[01:17.455][tt]<0,0><150,4><350,8><600,16><750,19><900,23><1100,28><2000,32><2000>
[01:17.455][tr:zh-Hans]我在坚持着，迎面生活
[01:19.705]won't look down won't open my eyes
[01:19.705][tr:zh-Hans]不会因为跌倒而驻足
[01:19.705][tt]<0,0><250,6><400,11><600,16><850,22><1300,27><1500,30><2400,34><2400>
[01:22.355]Keep my glass full until morning light
[01:22.355][tr:zh-Hans]我要喝到清晨的曙光升起时
[01:22.355][tt]<0,0><200,5><450,8><800,14><1050,19><1250,25><1500,33><2700,38><2700>
[01:25.255]'cause I'm just holding on for tonight
[01:25.255][tt]<0,0><200,7><350,11><550,16><1100,24><1301,27><1451,31><2501,38><2501>
[01:25.255][tr:zh-Hans]因为我只想活在今晚
[01:28.043]Help me, I'm holding on for dear life
[01:28.043][tr:zh-Hans]帮帮我,我在坚持着生活
[01:28.043][tt]<0,0><200,5><400,9><650,13><900,21><1350,24><1550,28><1750,33><2550,37><2550>
[01:30.793]won't look down won't open my eyes
[01:30.793][tr:zh-Hans]不会因为跌倒而驻足
[01:30.793][tt]<0,0><250,6><400,11><901,16><1151,22><1401,27><1701,30><2501,34><2501>
[01:33.494]Keep my glass full until morning light
[01:33.494][tt]<0,0><250,5><400,8><800,14><1050,19><1250,25><1550,33><2550,38><2550>
[01:33.494][tr:zh-Hans]我要喝到清晨的曙光升起时
[01:36.244]'cause I'm just holding on for tonight
[01:36.244][tr:zh-Hans]因为我只想活在今晚
[01:36.244][tt]<0,0><250,7><450,11><700,16><1000,24><1300,27><1650,31><2500,38><2500>
[01:38.944]On for tonight
[01:38.944][tr:zh-Hans]在今晚
[01:38.944][tt]<0,0><200,3><350,7><1050,14><1050>
[01:40.194]Sun is up, I'm a mess
[01:40.194][tr:zh-Hans]太阳出来了，我还是一团糟
[01:40.194][tt]<0,0><550,4><750,7><1150,11><1650,15><1800,17><2550,21><2550>
[01:42.737]Gotta get out now gotta run from this
[01:42.737][tr:zh-Hans]我要出去晨跑了
[01:42.737][tt]<0,0><150,6><300,10><500,14><1200,18><1350,24><1600,28><2000,33><2750,37><2750>
[01:45.310]Here comes the shame, here comes the shame
[01:45.310][tt]<0,0><250,5><650,11><851,15><1400,22><1700,27><2050,33><2250,37><4001,42><4001>
[01:45.310][tr:zh-Hans]好丢人。好丢人
[01:51.161]1 2 drink 1 2 drink drink
[01:51.161][tt]<0,0><300,2><600,4><1000,10><1350,12><1650,14><2000,20><2750,25><2750>
[01:51.161][tr:zh-Hans]1 2 1 2喝喝喝
[01:53.911]1 2 drink 1 2 drink drink
[01:53.911][tr:zh-Hans]1 2 1 2喝喝喝
[01:53.911][tt]<0,0><300,2><600,4><900,10><1300,12><1650,14><1950,20><2750,25><2750>
[01:56.661]1 2 drink 1 2 drink drink
[01:56.661][tt]<0,0><250,2><600,4><950,10><1300,12><1600,14><2000,20><2700,25><2700>
[01:56.661][tr:zh-Hans]1 2 1 2喝喝喝
[01:59.361]Throw em back till I lose count
[01:59.361][tt]<0,0><350,6><800,9><1050,14><1600,19><1750,21><2000,26><2751,31><2751>
[01:59.361][tr:zh-Hans]在我喝的失去计算能力时她们才离开
[02:02.145]I'm gonna swing from the chandelie
[02:02.145][tt]<0,0><2400,4><2750,10><5001,16><5250,21><5500,25><7801,34><7801>
[02:02.145][tr:zh-Hans]天昏地暗，我觉得吊灯在摆动
[02:09.946] from the chandelier
[02:09.946][tt]<0,0><350,6><550,10><3300,20><3300>
[02:09.946][tr:zh-Hans]吊灯在摆动
[02:13.246]I'm gonna live like tomorrow doesn't exist
[02:13.246][tt]<0,0><2250,4><2700,10><3800,15><4400,20><5450,29><5950,37><7500,42><7500>
[02:13.246][tr:zh-Hans]管他什么明天
[02:21.046]Like it doesn't exist
[02:21.046][tt]<0,0><250,5><400,8><1000,16><2551,21><2551>
[02:21.046][tr:zh-Hans]就像他不存在一样
[02:24.295]I'm gonna fly like a bird 
[02:24.295][tr:zh-Hans]我要像鸟儿一样自由飞翔
[02:24.295][tt]<0,0><2300,4><2700,10><4000,14><4800,19><5500,21><6200,26><6200>
[02:30.495]through the night
[02:30.495][tt]<0,0><250,8><400,12><1600,17><1600>
[02:30.495][tr:zh-Hans]穿过黑夜
[02:32.095]feel my tears as they dry
[02:32.095][tt]<0,0><200,5><400,8><800,14><1050,17><1200,22><2500,25><2500>
[02:32.095][tr:zh-Hans]我的眼泪在黑夜里干涸
[02:35.195]I'm gonna swing from the chandelier
[02:35.195][tt]<0,0><2350,4><2801,10><5101,16><5351,21><5601,25><7901,35><7901>
[02:35.195][tr:zh-Hans]天昏地暗，我觉得吊灯在摆动
[02:43.096]from the chandelier
[02:43.096][tt]<0,0><300,5><500,9><2650,19><2650>
[02:43.096][tr:zh-Hans]吊灯在摆动
[02:45.796]And I'm holding on for dear life
[02:45.796][tr:zh-Hans]我在坚持着，迎面生活
[02:45.796][tt]<0,0><250,4><400,8><550,16><750,19><1000,23><1150,28><2100,32><2100>
[02:47.944]won't look down won't open my eyes
[02:47.944][tt]<0,0><250,6><450,11><950,16><1200,22><1450,27><1650,30><2550,34><2550>
[02:47.944][tr:zh-Hans]不会因为跌倒而驻足
[02:50.694]Keep my glass full until morning light
[02:50.694][tr:zh-Hans]把我的玻璃全部直到晨光
[02:50.694][tt]<0,0><250,5><400,8><800,14><1100,19><1250,25><1700,33><2600,38><2600>
[02:53.544]'cause I'm just holding on for tonight
[02:53.544][tt]<0,0><150,7><450,11><700,16><1150,24><1350,27><1550,31><2500,38><2500>
[02:53.544][tr:zh-Hans]因为我只是今晚
[02:56.294]Help me, I'm holding on for dear life
[02:56.294][tr:zh-Hans]帮帮我,我拿着可爱的小生命
[02:56.294][tt]<0,0><300,5><450,9><650,13><900,21><1150,24><1400,28><1650,33><2550,37><2550>
[02:59.044]won't look down won't open my eyes
[02:59.044][tt]<0,0><203,6><403,11><653,16><1153,22><1353,27><1553,30><2553,34><2553>
[02:59.044][tr:zh-Hans]不会打不开我的眼睛往下看
[03:01.747]Keep my glass full until morning light
[03:01.747][tt]<0,0><201,5><401,8><751,14><951,19><1200,25><1651,33><2601,38><2601>
[03:01.747][tr:zh-Hans]我要喝到清晨的曙光升起时
[03:04.548]'cause I'm just holding on for tonight
[03:04.548][tr:zh-Hans]因为我只想活在今晚
[03:04.548][tt]<0,0><200,7><400,11><750,16><1000,24><1200,27><1400,31><1650,38><1650>
[03:06.996]On for tonight
[03:06.996][tr:zh-Hans]在今晚
[03:06.996][tt]<0,0><250,3><450,7><1350,14><1350>
[03:08.496]On for tonight
[03:08.496][tr:zh-Hans]在今晚
[03:08.496][tt]<0,0><200,3><400,7><1300,14><1300>
[03:10.092]'cause I'm just holding on for tonight
[03:10.092][tt]<0,0><150,7><350,11><500,16><950,24><1150,27><1650,31><2450,38><2450>
[03:10.092][tr:zh-Hans]因为我只想活在今晚
[03:12.742]'cause I'm just holding on for tonight
[03:12.742][tr:zh-Hans]因为我只想活在今晚
[03:12.742][tt]<0,0><250,7><700,11><950,16><1150,24><1500,27><1701,31><2501,38><2501>
[03:15.493]On for tonight
[03:15.493][tr:zh-Hans]在今晚
[03:15.493][tt]<0,0><150,3><350,7><1050,14><1050>
[03:16.543]On for tonight
[03:16.543][tr:zh-Hans]在今晚
[03:16.543][tt]<0,0><300,3><500,7><1500,14><1500>
[03:18.343]'cause I'm just holding on for tonight
[03:18.343][tr:zh-Hans]因为我只想活在今晚
[03:18.343][tt]<0,0><200,7><350,11><700,16><1150,24><1500,27><1750,31><2650,38><2650>
[03:20.993]'cause I'm just holding on for tonight
[03:20.993][tt]<0,0><250,7><450,11><850,16><1200,24><1500,27><1750,31><2750,38><2750>
[03:20.993][tr:zh-Hans]因为我只想活在今晚
[03:23.818]'cause I'm just holding on for tonight
[03:23.818][tt]<0,0><200,7><400,11><750,16><950,24><1300,27><1600,31><2400,38><2400>
[03:23.818][tr:zh-Hans]因为我只想活在今晚
[03:26.218]On for tonight
[03:26.218][tt]<0,0><350,3><550,7><1400,14><1400>
[03:26.218][tr:zh-Hans]在今晚
[03:27.618]On for tonight
[03:27.618][tt]<0,0><350,3><550,7><750,14><216276>
[03:27.618][tr:zh-Hans]在今晚