[length:216]
[ti:Chandelier]
[hash:735a117a42e8fd1b73a81159a8dee124]
[ar:Sia]
[by:Kugou]
[offset:0]
[total:216456]
[00:01.503]Party girls don't get hurt
[00:01.503][tt]<0,0><252,6><905,12><1256,18><1558,22><2161,26><2161>
[00:01.503][tr:zh-Hans]舞会女孩儿别受伤
[00:03.664]Can't feel anything, when will I learn
[00:03.664][tt]<0,0><301,6><551,11><802,21><1556,26><1808,31><2060,33><2564,38><2564>
[00:03.664][tr:zh-Hans]何时才能学到感受不到任何事
[00:06.296]I push it down, push it down
[00:06.296][tr:zh-Hans]我置之不理，置之不理
[00:06.296][tt]<0,0><232,2><483,7><684,10><1519,16><1820,21><2072,24><2577,28><2577>
[00:12.650]I'm the one for a good time call
[00:12.650][tr:zh-Hans]对的时间才能呼叫我
[00:12.650][tt]<0,0><202,4><404,8><705,12><1058,16><1309,18><1510,23><1762,28><2114,32><2114>
[00:14.840]Phone's blowing up
[00:14.840][tt]<0,0><214,8><467,16><919,18><919>
[00:14.840][tr:zh-Hans]电话声阵阵响起
[00:15.850]they're ringing my doorbell
[00:15.850][tr:zh-Hans]他们正在按门铃
[00:15.850][tt]<0,0><250,8><501,16><752,19><1204,27><1204>
[00:17.176]I feel the love, feel the love
[00:17.176][tt]<0,0><251,2><502,7><754,11><1508,17><2009,22><2259,26><2614,30><2614>
[00:17.176][tr:zh-Hans]我感受到这份爱，感受到这份爱
[00:23.367]1,2,3 1,2,3 drink
[00:23.367][tr:zh-Hans]1,2,3~1,2,3，喝
[00:23.367][tt]<0,0><805,6><1660,12><2214,17><2214>
[00:25.787]1,2,3 1,2,3 drink
[00:25.787][tt]<0,0><1006,6><1863,12><2414,17><2414>
[00:25.787][tr:zh-Hans]1,2,3~1,2,3，喝
[00:28.558]1,2,3 1,2,3 drink
[00:28.558][tr:zh-Hans]1,2,3~1,2,3，喝
[00:28.558][tt]<0,0><856,6><1762,12><2414,17><2414>
[00:31.271]Throw em back, till I lose count
[00:31.271][tt]<0,0><352,6><755,9><1358,15><1661,20><1912,22><2165,27><2566,32><2566>
[00:31.271][tr:zh-Hans]不管他们，直到我失败了
[00:33.990]I'm gonna swing from the chandelier
[00:33.990][tr:zh-Hans]我将从吊灯下摆荡过去
[00:33.990][tt]<0,0><2261,4><2664,10><5081,16><5332,21><5735,25><8045,35><8045>
[00:42.036]from the chandelier
[00:42.036][tt]<0,0><352,5><604,9><2617,19><2617>
[00:42.036][tr:zh-Hans]从这吊灯
[00:44.845]I'm gonna live like tomorrow doesn't exist
[00:44.845][tr:zh-Hans]我将为不在有明天而好好活着
[00:44.845][tt]<0,0><2516,4><2866,10><4547,15><4850,20><5403,29><5957,37><7814,42><7814>
[00:53.005]Like it doesn't exist
[00:53.005][tr:zh-Hans]就像它不存在一样
[00:53.005][tt]<0,0><300,5><552,8><903,16><2718,21><2718>
[00:57.512]I'm gonna fly like a bird through the night
[00:57.512][tt]<0,0><854,4><1357,10><2766,14><3067,19><3369,21><4022,26><4676,34><5029,38><6135,43><6135>
[00:57.512][tr:zh-Hans]我将像鸟儿一般飞过黑夜
[01:03.960]feel my tears as they dry
[01:03.960][tt]<0,0><251,5><502,8><957,14><1257,17><1510,22><2566,25><2566>
[01:03.960][tr:zh-Hans]在干涸的时候感受到我的眼泪
[01:07.315]I'm gonna swing from the chandelier
[01:07.315][tr:zh-Hans]我将从吊灯下摆荡过去
[01:07.315][tt]<0,0><2110,4><2562,10><3214,16><5075,21><5428,25><7288,35><7288>
[01:14.913]from the chandelier
[01:14.913][tt]<0,0><401,5><652,9><2761,19><2761>
[01:14.913][tr:zh-Hans]从这吊灯
[01:17.790]And I'm holding on for dear life
[01:17.790][tt]<0,0><221,4><472,8><823,16><1075,19><1327,23><1528,28><1930,32><1930>
[01:17.790][tr:zh-Hans]我将为美妙的生活坚持住
[01:19.824]won't look down won't open my eyes
[01:19.824][tt]<0,0><279,6><478,11><730,16><1032,22><1383,27><1684,30><2238,34><2238>
[01:19.824][tr:zh-Hans]不会往下看不会睁眼
[01:22.450]Keep my glass full until morning light
[01:22.450][tt]<0,0><252,5><503,8><856,14><1158,19><1460,25><1811,33><2514,38><2514>
[01:22.450][tr:zh-Hans]在黎明之前填满我的草坪
[01:25.376]cause I'm just holding on for tonight
[01:25.376][tt]<0,0><301,6><552,10><802,15><1254,23><1504,26><1757,30><2461,37><2461>
[01:25.376][tr:zh-Hans]因为今晚我只想坚持住
[01:28.078]Help me, I'm holding on for dear life
[01:28.078][tt]<0,0><250,5><501,9><802,13><1052,21><1303,24><1556,28><1808,33><2663,37><2663>
[01:28.078][tr:zh-Hans]帮我，我只想为美妙的生活坚持住
[01:30.971]won't look down won't open my eyes
[01:30.971][tt]<0,0><251,6><502,11><753,16><1055,22><1306,27><1609,30><2263,34><2263>
[01:30.971][tr:zh-Hans]不会往下看不会睁眼
[01:33.382]Keep my glass full until morning light
[01:33.382][tt]<0,0><302,5><552,8><803,14><1155,19><1457,25><1808,33><2462,38><2462>
[01:33.382][tr:zh-Hans]在黎明之前填满我的草坪
[01:36.280]cause I'm just holding on for tonight
[01:36.280][tt]<0,0><350,6><601,10><802,15><1103,23><1405,26><1605,30><2409,37><2409>
[01:36.280][tr:zh-Hans]因为今晚我只想坚持住
[01:38.859]On for tonight
[01:38.859][tr:zh-Hans]只在今晚
[01:38.859][tt]<0,0><252,3><502,7><1105,14><1105>
[01:40.689]Sun is up, I'm a mess
[01:40.689][tr:zh-Hans]太阳升起，我于混沌
[01:40.689][tt]<0,0><351,4><604,7><1208,11><1459,15><1711,17><2263,21><2263>
[01:43.047]Gotta get out now, gotta run from this
[01:43.047][tr:zh-Hans]该出来了，该从此间逃离了
[01:43.047][tt]<0,0><229,6><431,10><682,14><1134,19><1485,25><1736,29><1987,34><2489,38><2489>
[01:45.696]Here comes the shame, here comes the shame
[01:45.696][tt]<0,0><253,5><504,11><754,15><1258,22><1662,27><1913,33><2164,37><2668,42><2668>
[01:45.696][tr:zh-Hans]羞愧感随之而来，羞愧感随之而来
[01:52.037]1,2,3 1,2,3 drink
[01:52.037][tt]<0,0><602,6><1156,12><1760,17><1760>
[01:52.037][tr:zh-Hans]1,2,3~1,2,3，喝
[01:54.119]1,2,3 1,2,3 drink
[01:54.119][tt]<0,0><855,6><1459,12><2214,17><2214>
[01:54.119][tr:zh-Hans]1,2,3~1,2,3，喝
[01:56.928]1,2,3 1,2,3 drink
[01:56.928][tr:zh-Hans]1,2,3~1,2,3，喝
[01:56.928][tt]<0,0><754,6><1460,12><2112,17><2112>
[01:59.686]Throw em back till I lose count
[01:59.686][tr:zh-Hans]不管他们，知道我失败了
[01:59.686][tt]<0,0><301,6><705,9><955,14><1257,19><1507,21><1759,26><2313,31><2313>
[02:02.285]I'm gonna swing from the chandelier
[02:02.285][tt]<0,0><2313,4><2664,10><5169,16><5419,21><5672,25><7733,35><7733>
[02:02.285][tr:zh-Hans]我将从吊灯下摆荡过去
[02:10.356]from the chandelier
[02:10.356][tt]<0,0><302,5><553,9><2613,19><2613>
[02:10.356][tr:zh-Hans]从这吊灯
[02:13.725]I'm gonna live like tomorrow doesn't exist
[02:13.725][tt]<0,0><2110,4><2461,10><3971,15><4272,20><5026,29><5531,37><7189,42><7189>
[02:13.725][tr:zh-Hans]我将为不在有明天而好好活着
[02:21.367]Like it doesn't exist
[02:21.367][tr:zh-Hans]就像它不存在一样
[02:21.367][tt]<0,0><301,5><552,8><905,16><2562,21><2562>
[02:24.935]I'm gonna fly like a bird through the night
[02:24.935][tr:zh-Hans]我将像鸟儿一般飞过黑夜
[02:24.935][tt]<0,0><1912,4><2264,10><3623,14><3924,19><4276,21><4877,26><5632,34><5983,38><6887,43><6887>
[02:32.366]feel my tears as they dry
[02:32.366][tr:zh-Hans]在干涸的时候感受到我的眼泪
[02:32.366][tt]<0,0><252,5><503,8><905,14><1155,17><1457,22><2412,25><2412>
[02:35.662]I'm gonna swing from the chandelier
[02:35.662][tt]<0,0><2063,4><2366,10><4780,16><5030,21><5283,25><7445,35><7445>
[02:35.662][tr:zh-Hans]我将从吊灯下摆荡过去
[02:43.337]from the chandelier
[02:43.337][tt]<0,0><300,5><550,9><2663,19><2663>
[02:43.337][tr:zh-Hans]从这吊灯
[02:46.156]And I'm holding on for dear life
[02:46.156][tr:zh-Hans]我只想为美妙的生活坚持住
[02:46.156][tt]<0,0><222,4><473,8><724,16><975,19><1176,23><1427,28><1728,32><1728>
[02:48.055]won't look down won't open my eyes
[02:48.055][tr:zh-Hans]不会往下看不会睁眼
[02:48.055][tt]<0,0><300,6><502,11><754,16><1004,22><1205,27><1507,30><2261,34><2261>
[02:50.815]Keep my glass full until morning light
[02:50.815][tt]<0,0><251,5><501,8><752,14><1053,19><1304,25><1555,33><2412,38><2412>
[02:50.815][tr:zh-Hans]在黎明之前填满我的草坪
[02:53.696]cause I'm just holding on for tonight
[02:53.696][tt]<0,0><251,6><503,10><753,15><1004,23><1359,26><1610,30><2313,37><2313>
[02:53.696][tr:zh-Hans]因为今晚我只想坚持住
[02:56.390]Help me, I'm holding on for dear life
[02:56.390][tr:zh-Hans]帮我，我只想为美妙的生活坚持住
[02:56.390][tt]<0,0><251,5><603,9><855,13><1106,21><1358,24><1608,28><1859,33><2664,37><2664>
[02:59.265]won't look down won't open my eyes
[02:59.265][tt]<0,0><250,6><502,11><753,16><1104,22><1356,27><1608,30><2211,34><2211>
[02:59.265][tr:zh-Hans]不会往下看不会睁眼
[03:01.764]Keep my glass full until morning light
[03:01.764][tt]<0,0><302,5><553,8><905,14><1156,19><1457,25><1707,33><2311,38><2311>
[03:01.764][tr:zh-Hans]在黎明之前填满我的草坪
[03:04.552]cause I'm just holding on for tonight
[03:04.552][tt]<0,0><250,6><503,10><754,15><1056,23><1308,26><1658,30><2413,37><2413>
[03:04.552][tr:zh-Hans]因为今晚我只想坚持住
[03:07.163]On for tonight
[03:07.163][tt]<0,0><298,3><549,7><1102,14><1102>
[03:07.163][tr:zh-Hans]只在今晚
[03:08.482]On for tonight
[03:08.482][tt]<0,0><300,3><551,7><1101,14><1101>
[03:08.482][tr:zh-Hans]只在今晚
[03:10.150]cause I'm just holding on for tonight
[03:10.150][tr:zh-Hans]因为今晚我只想坚持住
[03:10.150][tt]<0,0><301,6><552,10><804,15><1054,23><1307,26><1608,30><2212,37><2212>
[03:13.118]cause I'm just holding on for tonight
[03:13.118][tt]<0,0><250,6><503,10><754,15><1004,23><1255,26><1557,30><2361,37><2361>
[03:13.118][tr:zh-Hans]因为今晚我只想坚持住
[03:15.639]On for tonight
[03:15.639][tr:zh-Hans]只在今晚
[03:15.639][tt]<0,0><214,3><465,7><869,14><869>
[03:16.782]On for tonight
[03:16.782][tt]<0,0><250,3><504,7><1053,14><1053>
[03:16.782][tr:zh-Hans]只在今晚
[03:18.166]cause I'm just holding on for tonight
[03:18.166][tr:zh-Hans]因为今晚我只想坚持住
[03:18.166][tt]<0,0><454,6><706,10><959,15><1159,23><1410,26><1761,30><2315,37><2315>
[03:21.317]cause I'm just holding on for tonight
[03:21.317][tt]<0,0><253,6><506,10><755,15><956,23><1259,26><1561,30><2314,37><2314>
[03:21.317][tr:zh-Hans]因为今晚我只想坚持住
[03:23.988]cause I'm just holding on for tonight
[03:23.988][tt]<0,0><351,6><603,10><804,15><1054,23><1306,26><1609,30><2411,37><2411>
[03:23.988][tr:zh-Hans]因为今晚我只想坚持住
[03:26.597]On for tonight
[03:26.597][tt]<0,0><268,3><520,7><1072,14><1072>
[03:26.597][tr:zh-Hans]只在今晚
[03:27.904]On for tonight
[03:27.904][tt]<0,0><301,3><502,7><754,14><216456>
[03:27.904][tr:zh-Hans]只在今晚