[length:216]
[offset:0]
[ti:Chandelier]
[al:1000 Forms of Fear (Deluxe Version)]
[ar:Sia]
[00:00.000]Chandelier - Sia (希雅)
[00:01.360]Party girls don't get hurt
[00:01.360][tr:zh-Hans]派对女孩，向来金刚不坏
[00:03.450]Can't feel anything  when will I learn
[00:03.450][tr:zh-Hans]麻木无感的我，究竟何时才会学乖
[00:06.150]I push it down  push it down
[00:06.150][tr:zh-Hans]我一再压抑自己，不去介怀
[00:08.530]
[00:12.400]I'm the one "for a good time call"
[00:12.400][tr:zh-Hans]放荡如我 纵情好时光
[00:14.520]Phone's blowin' up 
[00:14.520][tr:zh-Hans]只迷恋声讯传情
[00:15.700]They're ringin' my doorbell
[00:15.700][tr:zh-Hans]电话快要打爆 登徒浪子狂按门铃
[00:17.290]I feel the love  feel the love
[00:17.290][tr:zh-Hans]我却感受到爱意，深深爱意
[00:20.400]
[00:23.080]1  2  3 1  2  3 drink
[00:23.080][tr:zh-Hans]一二三，一二三，干
[00:25.800]1  2  3 1  2  3 drink
[00:25.800][tr:zh-Hans]一二三，一二三，干
[00:28.390]1  2  3 1  2  3 drink
[00:28.390][tr:zh-Hans]一二三，一二三，干
[00:31.070]Throw em back 
[00:31.070][tr:zh-Hans]尽数回敬
[00:32.570]Till I lose count
[00:32.570][tr:zh-Hans]直到人事不省
[00:33.450]
[00:34.170]I'm gonna swing from the chandelier 
[00:34.170][tr:zh-Hans]我要像那摇荡吊灯
[00:41.950]From the chandelier
[00:41.950][tr:zh-Hans]恣意摇摆
[00:44.280]
[00:45.190]I'm gonna live like tomorrow doesn't exist
[00:45.190][tr:zh-Hans]我要放浪形骸 如同明天不复存在
[00:51.500]
[00:52.970]Like it doesn't exist
[00:52.970][tr:zh-Hans]明天不复存在
[00:56.260]I'm gonna fly like a bird through the night 
[00:56.260][tr:zh-Hans]我要飞过天际 做穿越黑夜的百灵
[01:03.240]
[01:03.920]Feel my tears as they dry
[01:03.920][tr:zh-Hans]感受风干泪滴
[01:05.960]
[01:07.130]I'm gonna swing from the chandelier 
[01:07.130][tr:zh-Hans]我要像那摇荡吊灯
[01:15.000]From the chandelier
[01:15.000][tr:zh-Hans]恣意摇摆
[01:15.930]
[01:17.510]And I'm holding on for dear life 
[01:17.510][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[01:19.550]Won't look down won't open my eyes
[01:19.550][tr:zh-Hans]高昂头颅，双眼紧闭
[01:21.840]
[01:22.400]Keep my glass full until morning light 
[01:22.400][tr:zh-Hans]酒杯斟满，直到天明
[01:24.600]
[01:25.320]'Cause I'm just holding on for tonight
[01:25.320][tr:zh-Hans]因我只为今夜而咬牙坚持
[01:27.280]
[01:28.060]Help me  I'm holding on for dear life 
[01:28.060][tr:zh-Hans]救救我吧，我正为了可爱的生命咬牙坚持
[01:30.290]
[01:30.840]Won't look down won't open my eyes
[01:30.840][tr:zh-Hans]高昂头颅，双眼紧闭
[01:33.480]Keep my glass full until morning light 
[01:33.480][tr:zh-Hans]酒杯斟满，直到天明
[01:35.570]
[01:36.290]'Cause I'm just holding on for tonight
[01:36.290][tr:zh-Hans]因我只为今夜而咬牙坚持
[01:38.350]
[01:38.910]On for tonight
[01:38.910][tr:zh-Hans]只为今夜
[01:39.940]
[01:40.560]Sun is up  I'm a mess
[01:40.560][tr:zh-Hans]太阳升起，我置身一片狼藉
[01:42.780]Gotta get out now 
[01:42.780][tr:zh-Hans]此刻必须逃离
[01:44.110]Gotta run from this
[01:44.110][tr:zh-Hans]远离此番荒谬困境
[01:45.480]Here comes the shame 
[01:45.480][tr:zh-Hans]羞耻已汹汹来袭，步步逼近
[01:46.960]Here comes the shame
[01:46.960][tr:zh-Hans]羞耻已汹汹来袭，步步逼近
[01:49.100]
[01:51.370]1  2  3 1  2  3 drink
[01:51.370][tr:zh-Hans]一二三，一二三，干
[01:53.870]1  2  3 1  2  3 drink
[01:53.870][tr:zh-Hans]一二三，一二三，干
[01:56.630]1  2  3 1  2  3 drink
[01:56.630][tr:zh-Hans]一二三，一二三，干
[01:59.370]Throw em back
[01:59.370][tr:zh-Hans]尽数回敬
[02:00.810]Till I lose count
[02:00.810][tr:zh-Hans]直到人事不省
[02:01.830]
[02:02.390]I'm gonna swing
[02:02.390][tr:zh-Hans]我要恣意摇摆
[02:07.150]From the chandelier 
[02:07.150][tr:zh-Hans]恣意摇摆,
[02:10.190]From the chandelier
[02:10.190][tr:zh-Hans]恣意摇摆
[02:13.530]I'm gonna live like tomorrow
[02:13.530][tr:zh-Hans]我要放浪形骸
[02:18.840]Doesn't exist
[02:18.840][tr:zh-Hans]如同明天不复存在
[02:21.160]Like it doesn't exist
[02:21.160][tr:zh-Hans]明天不复存在
[02:24.460]I'm gonna fly like a bird
[02:24.460][tr:zh-Hans]我要飞过天际
[02:30.520]Through the night 
[02:30.520][tr:zh-Hans]做穿越黑夜的百灵
[02:31.360]
[02:32.030]Feel my tears as they dry
[02:32.030][tr:zh-Hans]感受风干泪滴
[02:34.120]
[02:35.400]I'm gonna swing from the chandelier 
[02:35.400][tr:zh-Hans]我要像那摇荡吊灯
[02:43.240]From the chandelier
[02:43.240][tr:zh-Hans]恣意摇摆
[02:45.910]And I'm holding on for dear life 
[02:45.910][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[02:47.880]Won't look down won't open my eyes
[02:47.880][tr:zh-Hans]高昂头颅，双眼紧闭
[02:50.740]Keep my glass full
[02:50.740][tr:zh-Hans]酒杯斟满
[02:51.740]Until morning light 
[02:51.740][tr:zh-Hans]直到天明
[02:52.770]
[02:53.540]'Cause I'm just holding on for tonight
[02:53.540][tr:zh-Hans]因我只为今夜而咬牙坚持
[02:55.480]
[02:56.320]Help me 
[02:56.320][tr:zh-Hans]救救我吧
[02:56.840]I'm holding on for dear life 
[02:56.840][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[02:59.150]Won't look down won't open my eyes
[02:59.150][tr:zh-Hans]高昂头颅，双眼紧闭
[03:01.130]
[03:01.660]Keep my glass full
[03:01.660][tr:zh-Hans]酒杯斟满
[03:02.830]Until morning light 
[03:02.830][tr:zh-Hans]直到天明
[03:03.730]
[03:04.550]'Cause I'm just holding on for tonight
[03:04.550][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:06.880]On for tonight
[03:06.880][tr:zh-Hans]只为今夜
[03:07.810]
[03:08.350]On for tonight
[03:08.350][tr:zh-Hans]只为今夜
[03:09.340]
[03:10.050]I'm just holding on for tonight
[03:10.050][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:12.110]
[03:12.890]I'm just holding on for tonight
[03:12.890][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:14.810]
[03:15.460]On for tonight
[03:15.460][tr:zh-Hans]只为今夜
[03:16.120]
[03:16.690]On for tonight
[03:16.690][tr:zh-Hans]只为今夜
[03:17.560]
[03:18.200]I'm just holding on for tonight
[03:18.200][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:20.090]
[03:21.170]I'm just holding on for tonight
[03:21.170][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:23.030]
[03:24.290]I'm just holding on for tonight
[03:24.290][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:25.850]
[03:26.460]On for tonight
[03:26.460][tr:zh-Hans]只为今夜
[03:27.140]
[03:27.730]On for tonight
[03:27.730][tr:zh-Hans]只为今夜