[ar:Sia]
[ti:Chandelier]
[al:Chandelier]
[length:216.29]
[00:01.215]Party girls don't get hurt
[00:01.215][tr:zh-Hans]赶趴的少女都金刚不坏
[00:03.298]Can't feel anything, when will I learn
[00:03.298][tr:zh-Hans]我麻木无感 也无意学乖
[00:05.879]I push it down, push it down
[00:05.879][tr:zh-Hans]我将忧虑不快 通通压抑
[00:12.049]I'm the one "for a good time call"
[00:12.049][tr:zh-Hans]欢乐好时光 必然叫上我
[00:14.454]Phone's blowin' up, they're ringin' my doorbell
[00:14.454][tr:zh-Hans]电话打爆 门铃按破
[00:17.053]I feel the love, feel the love
[00:17.053][tr:zh-Hans]我感受到了满满的爱
[00:22.545]1,2,3 1,2,3 drink
[00:22.545][tr:zh-Hans]1 2 3 1 2 3干杯
[00:25.271]1,2,3 1,2,3 drink
[00:25.271][tr:zh-Hans]1 2 3 1 2 3干杯
[00:28.047]1,2,3 1,2,3 drink
[00:28.047][tr:zh-Hans]1 2 3 1 2 3干杯
[00:30.895]Throw em back, till I lose count
[00:30.895][tr:zh-Hans]将一切抛诸脑后 直到我再无知觉
[00:33.749]I'm gonna swing from the chandelier, from the chandelier
[00:33.749][tr:zh-Hans]我要抓在那吊灯下荡过
[00:44.699]I'm gonna live like tomorrow doesn't exist
[00:44.699][tr:zh-Hans]我要像没有明日一般恣意而活
[00:52.432]Like it doesn't exist
[00:52.432][tr:zh-Hans]像没有明日一般恣意而活
[00:55.864]I'm gonna fly like a bird through the night, feel my tears as they dry
[00:55.864][tr:zh-Hans]我要像小鸟把夜空飞过 品味泪干的感觉
[01:06.720]I'm gonna swing from the chandelier, from the chandelier
[01:06.720][tr:zh-Hans]我要抓在那吊灯下荡过
[01:17.260]And I'm holding on for dear life, won't look down won't open my eyes
[01:17.260][tr:zh-Hans]我拼命抓紧 不睁开眼不朝下看
[01:22.219]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:22.219][tr:zh-Hans]杯杯斟满直到晨光初白 因为我只会坚持过今晚
[01:27.899]Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:27.899][tr:zh-Hans]我拼命抓紧 不睁开眼不朝下看
[01:33.165]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:33.165][tr:zh-Hans]杯杯斟满直到晨光初白 因为只会坚持过今晚
[01:38.867]On for tonight
[01:38.867][tr:zh-Hans]只捱过今晚
[01:40.331]Sun is up, I'm a mess
[01:40.331][tr:zh-Hans]太阳升起 我已成一片狼藉
[01:42.492]Gotta get out now, gotta run from this
[01:42.492][tr:zh-Hans]我得走出来 逃离此般困境
[01:45.264]Here comes the shame, here comes the shame
[01:45.264][tr:zh-Hans]羞耻出没请注意
[01:51.048]1,2,3 1,2,3 drink
[01:51.048][tr:zh-Hans]1 2 3 1 2 3干杯
[01:53.528]1,2,3 1,2,3 drink
[01:53.528][tr:zh-Hans]1 2 3 1 2 3干杯
[01:56.355]1,2,3 1,2,3 drink
[01:56.355][tr:zh-Hans]1 2 3 1 2 3干杯
[01:59.088]Throw em back till I lose count
[01:59.088][tr:zh-Hans]将一切抛诸脑后 直到我再无知觉
[02:01.950]I'm gonna swing from the chandelier,
[02:01.950][tr:zh-Hans]我要抓在那吊灯下荡过
[02:09.801]from the chandelier
[02:09.801][tr:zh-Hans]在那吊灯下荡过
[02:12.940]I'm gonna live like tomorrow doesn't exist
[02:12.940][tr:zh-Hans]我要像没有明日一般恣意而活
[02:20.901]Like it doesn't exist
[02:20.901][tr:zh-Hans]像没有明日一般恣意而活
[02:23.999]I'm gonna fly like a bird through the night,
[02:23.999][tr:zh-Hans]我要像小鸟把夜空飞过
[02:29.455]feel my tears as they dry
[02:29.455][tr:zh-Hans]品味泪干的感觉
[02:36.222]I'm gonna swing from the chandelier, from the chandelier
[02:36.222][tr:zh-Hans]我要抓在那吊灯下荡过
[02:45.473]And I'm holding on for dear life,
[02:45.473][tr:zh-Hans]我拼命抓紧
[02:47.667]won't look down won't open my eyes
[02:47.667][tr:zh-Hans]不睁开眼不朝下看
[02:50.465]Keep my glass full until morning light,
[02:50.465][tr:zh-Hans]杯杯斟满直到晨光初白
[02:53.238]'cause I'm just holding on for tonight
[02:53.238][tr:zh-Hans]因为我只会坚持过今晚
[02:56.053]Help me, I'm holding on for dear life,
[02:56.053][tr:zh-Hans]救救我吧 我拼命抓紧
[02:58.856]won't look down won't open my eyes
[02:58.856][tr:zh-Hans]不睁开眼不朝下看
[03:01.473]Keep my glass full until morning light,
[03:01.473][tr:zh-Hans]杯杯斟满直到晨光初白
[03:04.341]'cause I'm just holding on for tonight
[03:04.341][tr:zh-Hans]因为我只会坚持过今晚
[03:06.758]On for tonight
[03:06.758][tr:zh-Hans]只捱过今晚
[03:08.219]On for tonight
[03:08.219][tr:zh-Hans]只捱过今晚
[03:09.887]I'm just holding on for tonight
[03:09.887][tr:zh-Hans]我只会坚持过今晚
[03:12.507]m just holding on for tonight
[03:12.507][tr:zh-Hans]我只会坚持过今晚
[03:15.152]On for tonight
[03:15.152][tr:zh-Hans]只捱过今晚
[03:16.284]On for tonight
[03:16.284][tr:zh-Hans]只捱过今晚
[03:18.019]I'm just holding on for tonight
[03:18.019][tr:zh-Hans]我只会坚持过今晚
[03:21.202]I'm just holding on for tonight
[03:21.202][tr:zh-Hans]我只会坚持过今晚
[03:23.500]I'm just holding on for tonight
[03:23.500][tr:zh-Hans]我只会坚持过今晚
[03:25.968]on for tonight
[03:25.968][tr:zh-Hans]只捱过今晚
[03:27.383]On for tonight
[03:27.383][tr:zh-Hans]只捱过今晚