[ti:Chandelier (Plastic Plates Remix)]
[al:Chandelier (Remixes)]
[offset:0]
[length:267]
[ar:Sia]
[00:00.000]Chandelier (Plastic Plates Remix) - Sia (希雅)
[00:20.460]Party girls don't get hurt
[00:20.460][tr:zh-Hans]派对女孩，向来金刚不坏
[00:22.030]Can't feel anything 
[00:22.030][tr:zh-Hans]麻木无感的我
[00:23.390]When will I learn
[00:23.390][tr:zh-Hans]究竟何时才会学乖
[00:24.460]I push it down  push it down
[00:24.460][tr:zh-Hans]我一再压抑自己，不去介怀
[00:27.370]
[00:30.090]I'm the one
[00:30.090][tr:zh-Hans]放荡如我
[00:30.770]"for a good time call"
[00:30.770][tr:zh-Hans]只迷恋声讯传情
[00:31.730]Phone's blowin' up 
[00:31.730][tr:zh-Hans]电话快要打爆
[00:33.130]They're ringin' my doorbell
[00:33.130][tr:zh-Hans]登徒浪子狂按门铃
[00:34.380]I feel the love  feel the love
[00:34.380][tr:zh-Hans]我却感受到爱意，深深爱意
[00:37.200]
[00:39.620]1 2 3 1 2 3 drink
[00:39.620][tr:zh-Hans]一二三，干
[00:41.770]1 2 3 1 2 3 drink
[00:41.770][tr:zh-Hans]一二三，干
[00:44.250]1 2 3 1 2 3 drink
[00:44.250][tr:zh-Hans]一二三，干
[00:46.860]Throw em back  till I lose count
[00:46.860][tr:zh-Hans]尽数回敬，直到人事不省
[00:49.450]I'm gonna swing from the chandelier 
[00:49.450][tr:zh-Hans]我要恣意摇摆
[00:56.300]From the chandelier
[00:56.300][tr:zh-Hans]如同那吊灯般任性
[00:59.360]I'm gonna live like tomorrow
[00:59.360][tr:zh-Hans]我要放浪形骸
[01:04.220]Doesn't exist
[01:04.220][tr:zh-Hans]如同明天不复存在
[01:06.090]Like it doesn't exist
[01:06.090][tr:zh-Hans]如同明天不复存在
[01:09.220]I'm gonna fly like a bird
[01:09.220][tr:zh-Hans]我要飞过天际
[01:14.100]Through the night 
[01:14.100][tr:zh-Hans]做穿越黑夜的百灵
[01:15.270]
[01:15.890]Feel my tears as they dry
[01:15.890][tr:zh-Hans]感受风干泪滴
[01:18.010]
[01:18.750]I'm gonna swing from the chandelier 
[01:18.750][tr:zh-Hans]我要恣意摇摆
[01:25.610]From the chandelier
[01:25.610][tr:zh-Hans]如同那吊灯般任性
[01:27.770]And I'm holding on for dear life 
[01:27.770][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[01:29.800]Won't look down won't open my eyes
[01:29.800][tr:zh-Hans]高昂头颅，双眼紧闭
[01:31.700]
[01:32.240]Keep my glass full until morning light 
[01:32.240][tr:zh-Hans]酒杯斟满，直到天明
[01:34.850]'Cause I'm just holding on for tonight
[01:34.850][tr:zh-Hans]因我只为今夜而咬牙坚持
[01:37.320]Help me  I'm holding on for dear life 
[01:37.320][tr:zh-Hans]救救我吧，我正为了可爱的生命咬牙坚持
[01:39.730]Won't look down won't open my eyes
[01:39.730][tr:zh-Hans]高昂头颅，双眼紧闭
[01:41.940]Keep my glass full until morning light 
[01:41.940][tr:zh-Hans]酒杯斟满，直到天明
[01:44.630]'Cause I'm just holding on for tonight
[01:44.630][tr:zh-Hans]因我只为今夜而咬牙坚持
[01:46.810]On for tonight
[01:46.810][tr:zh-Hans]只为今夜咬牙坚持
[01:47.700]
[01:58.210]Sun is up  I'm a mess
[01:58.210][tr:zh-Hans]太阳升起，我置身一片狼藉
[02:00.090]Gotta get out now 
[02:00.090][tr:zh-Hans]此刻必须逃离
[02:01.290]Gotta run from this
[02:01.290][tr:zh-Hans]远离此番荒谬困境
[02:02.540]Here comes the shame 
[02:02.540][tr:zh-Hans]羞耻已汹汹来袭
[02:03.860]Here comes the shame
[02:03.860][tr:zh-Hans]步步逼近
[02:05.820]
[02:07.740]1 2 3 1 2 3 drink
[02:07.740][tr:zh-Hans]一二三，干
[02:10.040]1 2 3 1 2 3 drink
[02:10.040][tr:zh-Hans]一二三，干
[02:12.450]1 2 3 1 2 3 drink
[02:12.450][tr:zh-Hans]一二三，干
[02:15.130]Throw em back till I lose count
[02:15.130][tr:zh-Hans]尽数回敬，直到人事不省
[02:17.610]I'm gonna swing from the chandelier 
[02:17.610][tr:zh-Hans]我要恣意摇摆
[02:24.480]From the chandelier
[02:24.480][tr:zh-Hans]如同那吊灯般任性
[02:27.300]I'm gonna live like tomorrow doesn't exist
[02:27.300][tr:zh-Hans]我要放浪形骸 如同明天不复存在
[02:34.220]Like it doesn't exist
[02:34.220][tr:zh-Hans]如同明天不复存在
[02:37.320]I'm gonna fly like a bird
[02:37.320][tr:zh-Hans]我要飞过天际
[02:42.190]Through the night 
[02:42.190][tr:zh-Hans]做穿越黑夜的百灵
[02:43.450]
[02:44.050]Feel my tears as they dry
[02:44.050][tr:zh-Hans]感受风干泪滴
[02:46.100]
[02:46.960]I'm gonna swing from the chandelier 
[02:46.960][tr:zh-Hans]我要恣意摇摆
[02:53.760]From the chandelier
[02:53.760][tr:zh-Hans]如同那吊灯般任性
[02:55.920]And I'm holding on for dear life 
[02:55.920][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[02:58.000]Won't look down won't open my eyes
[02:58.000][tr:zh-Hans]高昂头颅，双眼紧闭
[02:59.910]
[03:00.430]Keep my glass full until morning light 
[03:00.430][tr:zh-Hans]酒杯斟满，直到天明
[03:02.970]'Cause I'm just holding on for tonight
[03:02.970][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:05.450]Help me  I'm holding on for dear life 
[03:05.450][tr:zh-Hans]救救我吧，我正为了可爱的生命咬牙坚持
[03:07.960]Won't look down won't open my eyes
[03:07.960][tr:zh-Hans]高昂头颅，双眼紧闭
[03:10.210]Keep my glass full until morning light 
[03:10.210][tr:zh-Hans]酒杯斟满，直到天明
[03:12.690]'Cause I'm just holding on for tonight
[03:12.690][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:15.060]On for tonight
[03:15.060][tr:zh-Hans]只为今夜咬牙坚持
[03:15.980]On for tonight
[03:15.980][tr:zh-Hans]只为今夜咬牙坚持
[03:17.600]I'm just holding on for tonight
[03:17.600][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:20.070]I'm just holding on for tonight
[03:20.070][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:22.340]On for tonight
[03:22.340][tr:zh-Hans]只为今夜咬牙坚持
[03:23.400]On for tonight
[03:23.400][tr:zh-Hans]只为今夜咬牙坚持
[03:24.490]
[03:25.040]I'm just holding on for tonight
[03:25.040][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:27.450]I'm just holding on for tonight
[03:27.450][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:29.940]I'm just holding on for tonight
[03:29.940][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:32.190]On for tonight
[03:32.190][tr:zh-Hans]只为今夜而咬牙坚持
[03:33.210]On for tonight
[03:33.210][tr:zh-Hans]只为今夜咬牙坚持
[03:34.320]
[03:36.030]On for tonight
[03:36.030][tr:zh-Hans]只为今夜咬牙坚持
[03:37.320]Cause I'm just holding on for tonight
[03:37.320][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:39.770]'Cause I'm just holding on for tonight
[03:39.770][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:42.030]On for tonight
[03:42.030][tr:zh-Hans]只为今夜咬牙坚持
[03:43.140]On for tonight
[03:43.140][tr:zh-Hans]只为今夜咬牙坚持
[03:44.150]
[03:44.660]'Cause I'm just holding on for tonight
[03:44.660][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:47.110]'Cause I'm just holding on for tonight
[03:47.110][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:49.580]Oh I'm just holding on for tonight
[03:49.580][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:51.800]On for tonight
[03:51.800][tr:zh-Hans]只为今夜咬牙坚持
[03:52.830]On for tonight
[03:52.830][tr:zh-Hans]只为今夜咬牙坚持