[al:Sessions]
[length:249]
[ti:Chandelier (Live From The Village)]
[ar:Sia]
[offset:0]
[00:00.000]Chandelier (Live From The Village) - Sia (希雅)
[00:18.090]Party girls don't get hurt
[00:18.090][tr:zh-Hans]派对女孩 向来金刚不坏
[00:20.090]Can't feel anything when will I learn
[00:20.090][tr:zh-Hans]麻木无感的我 究竟何时才会学乖
[00:22.990]I push it down push it down
[00:22.990][tr:zh-Hans]我一再压抑自己 不去介怀
[00:25.560]
[00:29.460]I'm the one for a good time call
[00:29.460][tr:zh-Hans]放荡如我 纵情好时光
[00:31.690]Phone's blowin' up
[00:31.690][tr:zh-Hans]只迷恋声讯传情
[00:32.710]They're ringin' my doorbell
[00:32.710][tr:zh-Hans]电话快要打爆 登徒浪子狂按门铃
[00:34.490]I feel the love feel the love
[00:34.490][tr:zh-Hans]我却感受到爱意 深深爱意
[00:37.460]
[00:40.660]1 2 3 1 2 3 drink
[00:40.660][tr:zh-Hans]一二三 一二三 干
[00:42.880]
[00:43.410]1 2 3 1 2 3 drink
[00:43.410][tr:zh-Hans]一二三 一二三 干
[00:45.660]
[00:46.340]1 2 3 1 2 3 drink
[00:46.340][tr:zh-Hans]一二三 一二三 干
[00:48.600]
[00:49.390]Throw em back
[00:49.390][tr:zh-Hans]尽数回敬
[00:50.570]Till I lose count
[00:50.570][tr:zh-Hans]直到人事不省
[00:51.710]
[00:52.340]I'm gonna swing from the chandelier
[00:52.340][tr:zh-Hans]我要像那摇荡吊灯
[00:59.050]
[01:00.970]From the chandelier
[01:00.970][tr:zh-Hans]恣意摇摆
[01:02.590]
[01:03.550]I'm gonna live like tomorrow doesn't exist
[01:03.550][tr:zh-Hans]我要放浪形骸 如同明天不复存在
[01:11.700]Like it doesn't exist
[01:11.700][tr:zh-Hans]明天不复存在
[01:13.060]
[01:15.300]I'm gonna fly like a bird through the night
[01:15.300][tr:zh-Hans]我要飞过天际 做穿越黑夜的百灵
[01:22.470]
[01:23.060]Feel my tears as they dry
[01:23.060][tr:zh-Hans]感受风干泪滴
[01:24.850]
[01:26.180]I'm gonna swing from the chandelier
[01:26.180][tr:zh-Hans]我要像那摇荡吊灯
[01:32.700]
[01:34.480]From the chandelier
[01:34.480][tr:zh-Hans]恣意摇摆
[01:35.730]
[01:36.870]And I'm holding on for dear life
[01:36.870][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[01:38.660]
[01:39.350]Won't look down won't open my eyes
[01:39.350][tr:zh-Hans]高昂头颅 双眼紧闭
[01:41.510]
[01:42.170]Keep my glass full until morning light
[01:42.170][tr:zh-Hans]酒杯斟满 直到天明
[01:44.220]
[01:45.000]'Cause I'm just holding on for tonight
[01:45.000][tr:zh-Hans]因我只为今夜而咬牙坚持
[01:47.030]
[01:47.880]Help me I'm holding on for dear life
[01:47.880][tr:zh-Hans]救救我吧 我正为了可爱的生命咬牙坚持
[01:50.030]
[01:50.740]Won't look down won't open my eyes
[01:50.740][tr:zh-Hans]高昂头颅 双眼紧闭
[01:52.870]
[01:53.500]Keep my glass full until morning light
[01:53.500][tr:zh-Hans]酒杯斟满 直到天明
[01:55.540]
[01:56.400]'Cause I'm just holding on for tonight
[01:56.400][tr:zh-Hans]因我只为今夜而咬牙坚持
[01:58.490]
[01:59.270]On for tonight
[01:59.270][tr:zh-Hans]只为今夜
[02:00.020]
[02:00.740]Sun is up I'm a mess
[02:00.740][tr:zh-Hans]太阳升起 我置身一片狼藉
[02:02.670]
[02:03.430]Gotta get out now
[02:03.430][tr:zh-Hans]此刻必须逃离
[02:04.280]
[02:04.880]Gotta run from this
[02:04.880][tr:zh-Hans]远离此番荒谬困境
[02:05.700]
[02:06.360]Here comes the shame
[02:06.360][tr:zh-Hans]羞耻已汹汹来袭 步步逼近
[02:07.290]
[02:08.080]Here comes the shame
[02:08.080][tr:zh-Hans]羞耻已汹汹来袭 步步逼近
[02:08.840]
[02:12.280]1 2 3 1 2 3 drink
[02:12.280][tr:zh-Hans]一二三 一二三 干
[02:14.620]
[02:15.280]1 2 3 1 2 3 drink
[02:15.280][tr:zh-Hans]一二三 一二三 干
[02:17.310]
[02:17.910]1 2 3 1 2 3 drink
[02:17.910][tr:zh-Hans]一二三 一二三 干
[02:20.220]
[02:20.910]Throw em back
[02:20.910][tr:zh-Hans]尽数回敬
[02:21.680]
[02:22.360]Till I lose count
[02:22.360][tr:zh-Hans]直到人事不省
[02:23.250]
[02:23.940]I'm gonna swing
[02:23.940][tr:zh-Hans]我要恣意摇摆
[02:27.940]
[02:29.000]From the chandelier
[02:29.000][tr:zh-Hans]像那摇荡吊灯
[02:30.400]
[02:32.000]From the chandelier
[02:32.000][tr:zh-Hans]像那摇荡吊灯
[02:33.230]
[02:35.190]I'm gonna live like tomorrow
[02:35.190][tr:zh-Hans]我要放浪形骸 如同明天
[02:41.260]Doesn't exist
[02:41.260][tr:zh-Hans]不复存在
[02:41.980]
[02:43.270]Like it doesn't exist
[02:43.270][tr:zh-Hans]明天不复存在
[02:45.920]
[02:46.730]I'm gonna fly like a bird
[02:46.730][tr:zh-Hans]我要飞过天际
[02:52.850]Through the night
[02:52.850][tr:zh-Hans]做穿越黑夜的百灵
[02:54.050]
[02:54.800]Feel my tears as they dry
[02:54.800][tr:zh-Hans]感受风干泪滴
[02:56.400]
[02:58.020]I'm gonna swing from the chandelier
[02:58.020][tr:zh-Hans]我要像那摇荡吊灯
[03:04.420]
[03:06.500]From the chandelier
[03:06.500][tr:zh-Hans]恣意摇摆
[03:08.960]And I'm holding on for dear life
[03:08.960][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[03:10.620]
[03:11.470]Won't look down won't open my eyes
[03:11.470][tr:zh-Hans]高昂头颅 双眼紧闭
[03:13.540]
[03:14.280]Keep my glass full
[03:14.280][tr:zh-Hans]酒杯斟满
[03:15.240]Until morning light
[03:15.240][tr:zh-Hans]直到天明
[03:16.250]
[03:17.240]'Cause I'm just holding on for tonight
[03:17.240][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:19.370]
[03:20.150]Help me
[03:20.150][tr:zh-Hans]救救我吧
[03:20.550]I'm holding on for dear life
[03:20.550][tr:zh-Hans]我正为了可爱的生命咬牙坚持
[03:23.070]Won't look down won't open my eyes
[03:23.070][tr:zh-Hans]高昂头颅 双眼紧闭
[03:25.320]
[03:26.120]Keep my glass full
[03:26.120][tr:zh-Hans]酒杯斟满
[03:27.060]Until morning light
[03:27.060][tr:zh-Hans]直到天明
[03:28.030]
[03:29.100]'Cause I'm just holding on for tonight
[03:29.100][tr:zh-Hans]因我只为今夜而咬牙坚持
[03:31.080]
[03:31.850]On for tonight
[03:31.850][tr:zh-Hans]只为今夜
[03:32.510]
[03:33.340]On for tonight
[03:33.340][tr:zh-Hans]只为今夜
[03:33.940]
[03:34.970]I'm just holding on for tonight
[03:34.970][tr:zh-Hans]我只为今夜而咬牙坚持
[03:37.090]
[03:38.250]I'm just holding on for tonight
[03:38.250][tr:zh-Hans]我只为今夜而咬牙坚持
[03:39.840]
[03:40.570]On for tonight
[03:40.570][tr:zh-Hans]只为今夜
[03:41.180]
[03:41.970]On for tonight
[03:41.970][tr:zh-Hans]只为今夜
[03:42.670]
[03:43.750]I'm just holding on for tonight
[03:43.750][tr:zh-Hans]我只为今夜而咬牙坚持
[03:45.690]
[03:47.060]I'm just holding on for tonight
[03:47.060][tr:zh-Hans]我只为今夜而咬牙坚持
[03:48.950]
[03:50.520]I'm just holding on for tonight
[03:50.520][tr:zh-Hans]我只为今夜而咬牙坚持
[03:51.880]
[03:52.510]On for tonight
[03:52.510][tr:zh-Hans]只为今夜
[03:53.170]
[03:53.980]On for tonight
[03:53.980][tr:zh-Hans]只为今夜