[ti:Chandelier]
[by:陶侃陶如也]
[ar:MADILYN]
[length:203.39]
[al:The Cover Games, Vol. 1]
[00:00.000]
[00:00.590]Party girls don't get hurt
[00:00.590][tr:zh-Hans]什么时候才能学会
[00:02.670]Can't feel anything, when will I learn
[00:02.670][tr:zh-Hans]像宴会放纵的姑娘们一样醉生梦死
[00:05.500]I push it down, push it down
[00:05.500][tr:zh-Hans]我不断沉沦 继续放纵
[00:10.940]I'm the one "for a good time call"
[00:10.940][tr:zh-Hans]我就是爱被电召
[00:14.240]Phone's blowing up, they're ringing my doorbell
[00:14.240][tr:zh-Hans]电话被打爆 他们正在按我的门铃
[00:16.880]I feel the love, feel the love
[00:16.880][tr:zh-Hans]是爱已降临 我知道它已到来
[00:22.540]1,2,3 1,2,3 drink
[00:22.540][tr:zh-Hans]数三下 一饮而尽
[00:25.940]1,2,3 1,2,3 drink
[00:25.940][tr:zh-Hans]数三下 一饮而尽
[00:28.570]1,2,3 1,2,3 drink
[00:28.570][tr:zh-Hans]数三下 一饮而尽
[00:31.310]Throw em back, till I lose count
[00:31.310][tr:zh-Hans]继续豪饮 直到我失去意识
[00:34.280]I'm gonna swing from the chandelier, from the chandelier
[00:34.280][tr:zh-Hans]我想驾着吊灯晃荡 来回晃个不停
[00:45.670]I'm gonna live like tomorrow doesn't exist
[00:45.670][tr:zh-Hans]就像活在末日
[00:53.970]Like it doesn't exist
[00:53.970][tr:zh-Hans]明日不复存在
[00:57.070]I'm gonna fly like a bird through the night, feel my tears as they dry
[00:57.070][tr:zh-Hans]我想像一只小鸟穿过黑夜 感觉泪水的痕迹慢慢消逝
[01:08.480]I'm gonna swing from the chandelier, from the chandelier
[01:08.480][tr:zh-Hans]想要驾着吊灯晃荡 来回永不停息
[01:19.240]And I'm holding on for dear life, won't look down won't open my eyes
[01:19.240][tr:zh-Hans]我挣扎在所谓的人生中 不敢向下看 也不敢睁开双眼
[01:24.310]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:24.310][tr:zh-Hans]今朝有酒今朝醉 因为我只为今夜斟满解忧之酒
[01:29.960]On for tonight
[01:29.960][tr:zh-Hans]何以解忧 唯有酒
[01:31.440]Sun is up, I'm a mess
[01:31.440][tr:zh-Hans]太阳升起 我一片狼藉
[01:33.830]Gotta get out now, gotta run from this
[01:33.830][tr:zh-Hans]必须逃离这个地方
[01:36.990]Here comes the shame, here comes the shame
[01:36.990][tr:zh-Hans]逃离这个让我蒙羞的地方
[01:42.780]1,2,3 1,2,3 drink
[01:42.780][tr:zh-Hans]数三下 一饮而尽
[01:45.580]1,2,3 1,2,3 drink
[01:45.580][tr:zh-Hans]数三下 一饮而尽
[01:48.280]1,2,3 1,2,3 drink
[01:48.280][tr:zh-Hans]数三下 一饮而尽
[01:51.410]Throw em back till I can't count
[01:51.410][tr:zh-Hans]继续豪饮 直到我失去意识
[01:54.200]I'm gonna swing from the chandelier, from the chandelier
[01:54.200][tr:zh-Hans]我想驾着吊灯晃荡 来回晃个不停
[02:05.620]I'm gonna live like tomorrow doesn't exist
[02:05.620][tr:zh-Hans]就像活在末日
[02:13.540]Like it doesn't exist
[02:13.540][tr:zh-Hans]明日不复存在
[02:16.990]I'm gonna fly like a bird through the night,
[02:16.990][tr:zh-Hans]我想像一只小鸟穿过黑夜
[02:24.890]feel my tears as they dry
[02:24.890][tr:zh-Hans]感觉泪水的痕迹慢慢消逝
[02:28.290]I'm gonna swing from the chandelier, from the chandelier
[02:28.290][tr:zh-Hans]想要驾着吊灯晃荡 来回永不停息
[02:39.340]And I'm holding on for dear life,
[02:39.340][tr:zh-Hans]我挣扎在所谓的人生中
[02:41.470]won't look down won't open my eyes
[02:41.470][tr:zh-Hans]不敢向下看 也不敢睁开双眼
[02:44.320]Keep my glass full until morning light,
[02:44.320][tr:zh-Hans]今朝有酒今朝醉
[02:47.160]'cause I'm just holding on for tonight
[02:47.160][tr:zh-Hans]因为我只为今夜斟满解忧之酒
[02:50.010]Help me, I'm holding on for dear life,
[02:50.010][tr:zh-Hans]帮帮我吧 我挣扎在自己的思绪中
[02:53.120]won't look down won't open my eyes
[02:53.120][tr:zh-Hans]不敢向下看 也不敢睁开双眼
[02:55.660]Keep my glass full until morning light,
[02:55.660][tr:zh-Hans]今朝有酒今朝醉 今夜的酒杯不会穷尽
[02:58.500]'cause I'm just holding on for tonight
[02:58.500][tr:zh-Hans]何以解忧 唯有酒
[03:01.130]On for tonight
[03:01.130][tr:zh-Hans]今夜 斟满解忧之酒 始醉方休
[03:02.900]I'm gonna swing from the chandelier, from the chandelier
[03:02.900][tr:zh-Hans]想要驾着吊灯晃荡 来回永不停息
[03:03.000]On for tonight
[03:03.000][tr:zh-Hans]今夜 斟满解忧之酒 始醉方休